{
  "name": "ff-style",
  "version": "1.0.4",
  "description": "Format Figma Style to CSS-IN-JS",
  "main": "index.js",
  "bin": {
    "ffs": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raincle/ffs.git"
  },
  "keywords": [
    "ffs",
    "format",
    "figma",
    "style",
    "css",
    "css in js"
  ],
  "author": "Rain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raincle/ffs/issues"
  },
  "homepage": "https://github.com/Raincle/ffs#readme"
}
